# The basic colors
foreground              #f3f2f1
background              #0b0c0c
selection_foreground    #fff4c2
selection_background    #4a4426

cursor                  #f3f2f1
cursor_text_color       #0b0c0c

active_border_color     #505a5f
inactive_border_color   #2a2c2e

active_tab_foreground   #ffffff
active_tab_background   #2a2c2e
inactive_tab_foreground #b1b4b6
inactive_tab_background #0b0c0c

# black
color0 #0b0c0c
color8 #505a5f

# red
color1 #d4351c
color9 #e28f84

# green
color2  #85994b
color10 #00703c

# yellow (not yellow, but yellow appears too often in output)
color3  #b1b4b6
color11 #2a2c2e

# blue
color4  #5694ca
color12 #6f72af

# magenta
color5  #d53880
color13 #912b88

# cyan
color6  #28a197
color14 #1f4531

# white
color7  #f3f2f1
color15 #ffffff
